* {
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
}

main {
    border: 4px solid black;
    margin: 3em;
    display: inline-grid;
    width: 500px;
    height: 500px;
    grid-template-areas:
            "blue-1    blue-1    red-2    red-2    red-2     red-2     red-2     red-2"
            "blue-1    blue-1    red-2    red-2    red-2     red-2     red-2     red-2"
            "yellow-3  yellow-3  red-2    red-2    red-2     red-2     red-2     red-2"
            "yellow-3  yellow-3  white-4  white-4  white-5   white-5   white-5   white-5"
            "yellow-3  yellow-3  white-4  white-4  white-5   white-5   white-5   white-5"
            "white-6   white-6   white-4  white-4  yellow-7  yellow-7  yellow-7  yellow-7"
            "white-6   white-6   white-4  white-4  yellow-7  yellow-7  yellow-7  yellow-7"
            "red-8     red-8     blue-9   blue-9   blue-9    blue-9    blue-9    blue-9";
}


main div {
    border: 4px solid black;
}


.blue-1 {
    grid-area: blue-1;
    background-color: #314679;

}

.red-2 {
    grid-area: red-2;
    background-color: #da202a;

}

.yellow-3 {
    grid-area: yellow-3;
    background-color: #fbca31;

}

.white-4 {
    grid-area: white-4;
    background-color: white;

}

.white-5 {
    grid-area: white-5;
    background-color: white;

}

.white-6 {
    grid-area: white-6;
    background-color: white;

}

.yellow-7 {
    grid-area: yellow-7;
    background-color: #fbca31;

}

.red-8 {
    grid-area: red-8;
    background-color: #da202a;

}

.blue-9 {
    grid-area: blue-9;
    background-color: #314679;

}