* {
    box-sizing: border-box;
}

body {
    background: mediumpurple;
    color: white;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(135deg, mediumpurple, lightblue);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr repeat(3, 400px) 1fr;
    grid-gap: 1em;
    height: 100vh;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header {
    background: purple;
    grid-area: 1 / 2 / 2 / 5;
}

nav {
    grid-area: 2 / 2 / 3 / 3;
}

main {
    overflow: auto;
    grid-area: 2 / 3 / 3/ 5;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 1em;
}

header ul {
    display: flex;
}

header a {
    font-weight: lighter;
}

header ul li:nth-of-type(2) {
    border-right: 1px solid white;
    margin-left: auto;
}

header a:hover {
    background: white;
    color: purple;
}

.header-background {
    background: purple;
    grid-area: 1 / 1 / 2 / 6;
}

nav ul {
    display: flex;
    width: 100%;
}

a {
    display: inline-block; /*look this up and what it enables*/
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 1em;
}

nav ul {
    flex-direction: column;
}

nav a {
    width: 100%;
    font-weight: bold;
    border-radius: .2em;
    transition: background-color .1s;
}

nav a:hover {
    background: white;
    color: mediumpurple;
}

.logo {
    font-weight: bold;
}

.card {
    background: black;
    border: 3px solid lightgrey;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    position: relative;
    transition-border: .2s;
}

.card:hover {
    border-color: #111;
}

.card a {
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
}

.card i {
    font-size: 4em;
    margin: auto;
}